# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
absl-py=0.8.1=pypi_0
backports=1.0=py_2
backports.weakref=1.0.post1=py35_0
blas=1.0=mkl
bleach=1.5.0=py35_0
ca-certificates=2019.10.16=0
certifi=2018.8.24=py35_1
colorama=0.3.9=py35_0
cycler=0.10.0=py35_0
decorator=4.1.2=py35_0
entrypoints=0.2.3=py35_0
google-pasta=0.1.8=pypi_0
grpcio=1.25.0=pypi_0
h5py=2.8.0=py35hb24199d_2
hdf5=1.10.2=he51fdeb_2
html5lib=0.9999999=py35_0
icu=57.1=vc14_0
ipykernel=4.6.1=py35_0
ipython=6.1.0=py35_0
ipython_genutils=0.2.0=py35_0
ipywidgets=6.0.0=py35_0
jedi=0.10.2=py35_2
jinja2=2.9.6=py35_0
jpeg=9b=vc14_0
jsonschema=2.6.0=py35_0
jupyter=1.0.0=py35_3
jupyter_client=5.1.0=py35_0
jupyter_console=5.2.0=py35_0
jupyter_core=4.3.0=py35_0
keras=2.2.3=py35_0
keras-applications=1.0.4=py_1
keras-preprocessing=1.0.2=py_1
libgpuarray=0.7.6=hfa6e2cd_1003
libpng=1.6.30=vc14_1
libprotobuf=3.6.0=h1a1b453_1000
mako=1.1.0=py_0
markdown=2.6.9=pypi_0
markupsafe=1.0=py35_0
matplotlib=2.0.2=np113py35_0
mistune=0.7.4=py35_0
mkl=2017.0.3=0
nbconvert=5.2.1=py35_0
nbformat=4.4.0=py35_0
notebook=5.0.0=py35_0
numpy=1.16.3=pypi_0
openssl=1.0.2p=hfa6e2cd_0
pandas=0.20.3=py35_0
pandocfilters=1.4.2=py35_0
path.py=10.3.1=py35_0
patsy=0.5.0=py35_0
pickleshare=0.7.4=py35_0
pip=9.0.1=py35_1
prompt_toolkit=1.0.15=py35_0
protobuf=3.4.0=pypi_0
pygments=2.2.0=py35_0
pygpu=0.7.6=py35_0
pyparsing=2.2.0=py35_0
pyqt=5.6.0=py35_2
pyreadline=2.1=py35_1000
python=3.5.4=0
python-dateutil=2.6.1=py35_0
pytz=2017.2=py35_0
pyyaml=3.13=py35hfa6e2cd_1
pyzmq=16.0.2=py35_0
qt=5.6.2=vc14_6
qtconsole=4.3.1=py35_0
requests=2.14.2=py35_0
scikit-learn=0.19.0=np113py35_0
scipy=0.19.1=np113py35_0
seaborn=0.9.0=pyh91ea838_1
setuptools=41.0.1=pypi_0
simplegeneric=0.8.1=py35_1
sip=4.18=py35_0
six=1.12.0=pypi_0
statsmodels=0.9.0=py35h452e1ab_0
tensorboard=1.5.1=py35_1
tensorflow=1.5.1=py35_0
tensorflow-tensorboard=0.1.6=pypi_0
termcolor=1.1.0=pypi_0
testpath=0.3.1=py35_0
theano=1.0.3=py35_0
tk=8.5.18=vc14_0
tornado=4.5.2=py35_0
traitlets=4.3.2=py35_0
vc=14=h21ff451_11
vs2015_runtime=14.0.25420=0
wcwidth=0.1.7=py35_0
werkzeug=0.12.2=pypi_0
wheel=0.33.4=pypi_0
widgetsnbextension=3.0.2=py35_0
win_unicode_console=0.5=py35_0
wincertstore=0.2=py35_0
yaml=0.1.7=hfa6e2cd_1001
zlib=1.2.11=vc14_0
